# police_department_server

./: LICENSE  README.md
database_script/: police_department.sql  police_department_inserts.sql
police-department/: pom.xml
police-department/src/main/java/com/selfproject/policedepartment/: PoliceDepartmentApplication.java
police-department/src/main/java/com/selfproject/policedepartment/controller/: AuthController.java  CarController.java  DrivingLicenseController.java  UserController.java  VignetteController.java  ViolationController.java
police-department/src/main/java/com/selfproject/policedepartment/dto/: CarDTO.java  CarSearchByUserDTO.java  DrivingLicenseDTO.java  PolicemanAboutDTO.java  RegisteredUserDTO.java  UserDTO.java  VignetteDTO.java  ViolationDTO.java  ViolationSearchByUserDTO.java
police-department/src/main/java/com/selfproject/policedepartment/dto/auth/: AuthRequest.java  LoginRequest.java
police-department/src/main/java/com/selfproject/policedepartment/dto/requests/: AuthRequest.java  CarPolicemanGetRequest.java  CarUserGetRequest.java  CreateCarRequest.java  CreateDrivingLicenseRequest.java  CreateVignetteRequest.java  CreateViolationRequest.java  LoginRequest.java  RegisterRequest.java  UpdateVerificationDrivingLicenseRequest.java  VignetteGetRequest.java  ViolationRequest.java  ViolationSearchByUserRequest.java
police-department/src/main/java/com/selfproject/policedepartment/entity/: Car.java  DrivingCategory.java  DrivingLicense.java  PolicemanAbout.java  Role.java  User.java  Vignette.java  Violation.java
police-department/src/main/java/com/selfproject/policedepartment/enumeration/: VignetteTypeEnum.java  ViolationTypeEnum.java
police-department/src/main/java/com/selfproject/policedepartment/exception/: UserNotFoundException.java
police-department/src/main/java/com/selfproject/policedepartment/mapper/: CarMapper.java  DrivingLicenseMapper.java  PolicemanAboutMapper.java  UserMapper.java  VignetteMapper.java  ViolationMapper.java
police-department/src/main/java/com/selfproject/policedepartment/repository/: CarRepository.java  DrivingLicenseRepository.java  PolicemanAboutRepository.java  RoleRepository.java  UserRepository.java  VignetteRepository.java  ViolationRepository.java
police-department/src/main/java/com/selfproject/policedepartment/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
police-department/src/main/java/com/selfproject/policedepartment/service/: AuthService.java  CarService.java  DrivingLicenseService.java  PolicemanAboutService.java  RoleService.java  UserService.java  VignetteService.java  ViolationService.java
police-department/src/main/resources/: application.properties
police-department/src/test/java/com/selfproject/policedepartment/: PoliceDepartmentApplicationTests.java
